# Spring-Boot-Data-Sharing

./: .gitignore  README.md
Database/: SpringBootDemo.sql
SpringBootDataSharingDemo/: nb-configuration.xml  pom.xml
SpringBootDataSharingDemo/src/main/java/com/mycompany/springbootdatasharingdemo/: DemoApplication.java  JakartaRestConfiguration.java
SpringBootDataSharingDemo/src/main/java/com/mycompany/springbootdatasharingdemo/config/: WebConfig.java
SpringBootDataSharingDemo/src/main/java/com/mycompany/springbootdatasharingdemo/controller/: AuthController.java  HomeController.java  ProductController.java
SpringBootDataSharingDemo/src/main/java/com/mycompany/springbootdatasharingdemo/model/: Product.java  User.java
SpringBootDataSharingDemo/src/main/java/com/mycompany/springbootdatasharingdemo/repository/: ProductRepository.java  UserRepository.java
SpringBootDataSharingDemo/src/main/java/com/mycompany/springbootdatasharingdemo/resources/: JakartaEE11Resource.java
SpringBootDataSharingDemo/src/main/java/com/mycompany/springbootdatasharingdemo/service/: ProductService.java
SpringBootDataSharingDemo/src/main/resources/: application.properties
SpringBootDataSharingDemo/src/main/resources/static/css/: style.css
SpringBootDataSharingDemo/src/main/resources/templates/: index.html  layout.html  login.html  product-form.html  product.html  products.html
